header 
	position: relative 
	height: 50px

.header_nav
	min-height: 50px 
	background-color: #212121 
	position: fixed 
	z-index: 5
	width: 100% 
	&_menu 
		display: flex 
		justify-content: space-between 
		padding: 13px 70px 
		margin: 0 
		list-style: none 
		&_item 
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child 
			border-right: none
.header_nav_menu_link 
		color: #ffffff
		font-size: 15px 
		font-weight: 300
		&:hover
			color: #ffffff
	
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	min-height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		margin-top: 16px 
		min-width: 100% 
	&_official 
		margin-top: 6px 
		color: #ffffff 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 400 
	&_call 
		margin-top: 19px 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-decoration: none 
		text-transform: uppercase 
		line-height: 12px 
		text-align: right
		&:hover
			color: #ffffff
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $accent-color, 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		@include btn_hover


.promo 
	min-height: 800px 
	background: url(../img/bg/main_bg.png) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $accent-color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		@include btn_hover


.reasons 
	min-height: 900px 
	padding: 71px 0 65px 0 
	&_item 
		display: flex 
		padding: 0 43px 0 35px 
		margin-top: 40px 
	.img_bg 
		width: 113px 
		height: 113px 
		background-color: $accent-color
		border-radius: 50% 
		margin-top: 10px 
		display: flex 
		justify-content: center 
		align-items: center 
	&_descr 
		width: 341px 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
		margin-left: 26px 
		text-align: justify 
		&_subheader 
			color: $accent-color
			font-size: 17px 
			font-weight: 400 
			margin: 0 
		&_text 
			margin: 0 

.label
	position: relative
	width: 112px 
	height: 24px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-align: center 
	line-height: 24px 
	text-transform: uppercase 
	margin: 0 auto  0 auto 
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.header_section
	position: relative
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	line-height: 1
	margin-top: 38px 
	margin-bottom: 0 
	text-align: center 
	text-transform: uppercase 
	z-index: 2
	&_white 
		color: #fff

.subheader_section
	position: relative
	text-align: center 
	margin-top: 19px 
	color: #222222 
	font-size: 17px 
	font-weight: 400 
	margin-bottom: 0 
	z-index: 2
	&_white 
		color: #fff

.opportunities 
	min-height: 864px 
	padding: 48px 0 80px 0 
	background: url(../img/bg/app_bg.png) center center/cover no-repeat 
	.row
		margin-top: 32px
	.app_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 19px auto
		padding-top: 92px
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			display: flex
			justify-content: center
			align-content: center
			width: 26px
			height: 26px
			border-radius: 50%
			margin: 0 auto
			padding: 6px
			background: #000000
			cursor: pointer
			&:before
				content: ''
				display: block
				position: absolute
				transform: translateY(6px)
				width: 14px
				height: 2px
				background-color: $accent-color
				transition: 0.5s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $accent-color
				transition: 0.5s all
			&:hover	
				&:before, &:after
					background-color: $second-color
		&_1
			background: url('../img/app/1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/app/2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/app/3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/app/4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/app/5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/app/6.png') center (center / cover) no-repeat

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/choose_bg.png')
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.terms
	padding: 68px 0 69px 0
	&_item
		margin-top: 33px
		margin-bottom: 30px
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_blue_header
		color: $accent-color
		font-size: 22px
		font-weight: 400
	&_blue_descr
		color: $accent-color
	&_red_header
		color: $second-color
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		margin-top: 10px
		padding-left: 50px
		li
			margin-bottom: 10px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: -33px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/blue_check.svg') center (center / cover) no-repeat
	ul.red
		li:before
				background: url('../icons/red_check.svg') center (center / cover) no-repeat

.worldwide
	min-height: 717px
	padding: 49px 0
	position: relative
	background: url('../img/bg/worldwide_bg.png') center (center / cover) no-repeat
	.all_cities
		display: block
		margin-bottom: 0
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		a
			color: $accent-color
			text-transform: uppercase
			font-size: 15px

.footer_white
	background-color: white
	min-height: 148px
	padding: 14px 0 31px 0
	.devider
		width: 299px
		height: 4px
		margin: 0 auto
		background-color: $accent-color
	.wrapper
		padding: 0 23px
		margin-top: 32px
		display: flex
		justify-content: space-between
	.wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
		.social
			margin-top: 3px
			display: flex
			justify-content: space-between
			width: 153px
			height: 32px
			&_link
				width: 32px
				height: 32px
				border-radius: 50%
			.fb
				background: #070716 url('../icons/icons8-facebook-f-50.png') center center/ 20px auto no-repeat
			.tw
				background: #070716 url('../icons/icons8-twitter-в-квадрате-50.png') center center/ 20px auto no-repeat
			.linkedin
				background: #070716 url('../icons/icons8-линкедин-50.png') center center/ 20px auto no-repeat
			.instagram
				background: #070716 url('../icons/icons8-instagram-50.png') center center/ 20px auto no-repeat
		.footer_menu
			min-width: 390px
			.footer_main_menu
				min-width: 364px
				list-style: none
				display: flex
				justify-content: space-between
				padding: 0 10px
				margin: 0
				&_item
					font-size: 15px
					font-weight: 300
					text-transform: uppercase
				&_link
					color: #070716
					&:hover
						text-decoration: none
						color: $accent-color
			.footer_sub_menu
				margin: 15px 0 0 0
				padding: 0
				list-style: none
				display: flex
				justify-content: space-between
				&_item
					font-size: 11px
					font-weight: 300
					text-transform: uppercase
				&_link
					color: #999999
					&:hover
						text-decoration: none
						color: black
		.get_app
			margin-top: 4px
			width: 296px
			height: 27px
			display: flex
			justify-content: space-between
			&_item
				width: 95px
				height: 27px
				border-radius: 5%
				background: url('../icons/app.png') no-repeat
			.for_ios
				background-position: 0px 0px
			.for_android
				background-position: -100px 0px
			.for_windowsmobile
				background-position: -200px 0px
	.language
		margin-top: 19px
		text-align: center
		&_choose
			color: $accent-color
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			&:hover
				text-decoration: none
				color: $second-color


	


.footer_black
	min-height: 8px
	background-color: #070716
