@media (max-width: 1200px)

	.header_nav_menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px

	.promo
		&_header
			font-size: 50px
	.reasons
		&_item
			padding-right: 0
		&_descr
			width: 300px

	.opportunities
		.app_item
			width: 300px;

@media (max-width: 991px)

	.header_nav_menu
		&_link
			font-size: 10px

	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px

	.reasons 
		&_item
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px

	@media (max-width: 767px)
		
		.header_nav_menu
			top: 0
			left: -100%
			height: 100vh
			width: 50%
			border-right: none
			flex-direction: column
			justify-content: center
			align-items: center
			background: rgba(0, 0, 0, .8)
			&_item
				padding-right: 0
				margin-top: 10px
			&_link
				font-size: 13px

			
